{
  "name": "plaid",
  "productName": "EtendoPlaid",
  "desktopName": "etendoplaid.desktop",
  "version": "3.2.14",
  "author": {
    "name": "Piotr Marczyński",
    "email": "piotmski@gmail.com"
  },
  "description": "Personal Jira worklog editor",
  "keywords": [
    "jira",
    "worklog",
    "planner",
    "calendar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/piotrmski/plaid",
  "main": "main.js",
  "build": {
    "appId": "com.github.piotrmski.plaid",
    "files": [
      "main.js",
      "bootstrap.js",
      "electron-main-bridge.js",
      "electron-oauth.js",
      "preload.js",
      "window-state.js",
      "build"
    ],
    "win": {
      "icon": "build/assets/appicon/icon.ico",
      "extraFiles": [
        {
          "from": "src/assets/Plaid.VisualElementsManifest.xml",
          "to": "Plaid.VisualElementsManifest.xml"
        }
      ],
      "publish": [
        "github"
      ]
    },
    "linux": {
      "icon": "assets/appicon/icon.png",
      "category": "Utility",
      "syncDesktopName": true
    },
    "mac": {
      "icon": "assets/appicon/icon.icns"
    }
  },
  "scripts": {
    "ng": "ng",
    "serve-dev": "ng serve --port 4300",
    "start-dev": "electron main-dev.js",
    "start": "electron main.js",
    "build": "ng build --configuration production",
    "package": "electron-builder",
    "publish": "electron-builder --publish always",
    "lint": "ng lint",
    "test": "vitest run",
    "check": "npm run lint && npm test && npm run build"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^21.2.19",
    "@angular/common": "^21.2.19",
    "@angular/compiler": "^21.2.19",
    "@angular/core": "^21.2.19",
    "@angular/forms": "^21.2.19",
    "@angular/platform-browser": "^21.2.19",
    "@angular/platform-browser-dynamic": "^21.2.19",
    "@angular/router": "^21.2.19",
    "@openfonts/comfortaa_latin": "^1.44.4",
    "@openfonts/source-sans-pro_all": "^1.44.2",
    "electron-updater": "^6.8.9",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.19",
    "@angular-eslint/builder": "^21.4.0",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/schematics": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/cli": "^21.2.19",
    "@angular/compiler-cli": "^21.2.19",
    "@angular/language-service": "^21.2.19",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.9.0",
    "postcss-scss": "^4.0.9",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.2.0",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "js-yaml": "^4.3.0"
  }
}
