{
  "name": "plaid",
  "productName": "EtendoPlaid",
  "version": "3.2.7",
  "author": {
    "name": "Piotr Marczyński",
    "email": "piotmski@gmail.com"
  },
  "description": "Personal Jira worklog editor",
  "keywords": [
    "jira",
    "worklog",
    "planner",
    "calendar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/piotrmski/plaid",
  "main": "main.js",
  "build": {
    "appId": "com.github.piotrmski.plaid",
    "files": [
      "main.js",
      "bootstrap.js",
      "window-state.js",
      "build"
    ],
    "win": {
      "icon": "build/assets/appicon/icon.ico",
      "extraFiles": [
        {
          "from": "src/assets/Plaid.VisualElementsManifest.xml",
          "to": "Plaid.VisualElementsManifest.xml"
        }
      ],
      "publish": [
        "github"
      ]
    },
    "linux": {
      "icon": "assets/appicon/icon.png"
    },
    "mac": {
      "icon": "assets/appicon/icon.icns"
    }
  },
  "scripts": {
    "ng": "ng",
    "serve-dev": "ng serve --port 4300",
    "start-dev": "electron main-dev.js",
    "start": "electron main.js",
    "build": "ng build --configuration production",
    "package": "electron-builder",
    "publish": "electron-builder --publish always",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@openfonts/comfortaa_latin": "^1.44.4",
    "@openfonts/source-sans-pro_all": "^1.44.2",
    "electron-updater": "^6.3.4",
    "rxjs": "^7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.0",
    "@angular-eslint/builder": "^18.3.0",
    "@angular-eslint/eslint-plugin": "^18.3.0",
    "@angular-eslint/eslint-plugin-template": "^18.3.0",
    "@angular-eslint/schematics": "^18.3.0",
    "@angular-eslint/template-parser": "^18.3.0",
    "@angular/cli": "^18.2.0",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/language-service": "^18.2.0",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.9.0",
    "postcss-scss": "^4.0.9",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.2.0"
  }
}